lastUpgrade=00950
proj.pluginVersion=0.9.50
proj.AppId=302847389963
and.BundleId=com.Sylok.FlyingQueens
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e302847389963%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.Sylok.FlyingQueens%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Leaders+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_leaders%22+translatable%3d%22false%22%3eCgkIi-LxmOgIEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=302847389963-2egeh32fgi4v4f3ll6klofdv11h7r44n.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=302847389963
android.NearbySetupDone=true
